[Definition]

actionstart = 
 
actionstop = 
 
actioncheck = iptables -n -L FORWARD | grep -q 'DOCKER-USER[ \t]'
 
actionban = iptables -I DOCKER-USER 1 -s <ip> -j DROP
 
actionunban = iptables -D DOCKER-USER -s <ip> -j DROP
